# InstagramLikeImageVideoPicker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/instagramlikeimagevideopicker/: MainActivity.kt
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
mediapickerlib/: build.gradle
mediapickerlib/src/main/: AndroidManifest.xml
mediapickerlib/src/main/java/com/app/instagramlikeimagevideopicker/: MediaTypeEnum.kt  ViewPagerAdapter.kt
mediapickerlib/src/main/java/com/app/instagramlikeimagevideopicker/classes/: BackgroundActivity.kt  MultiListener.kt  Statics.kt  TouchImageView.kt
mediapickerlib/src/main/java/com/app/instagramlikeimagevideopicker/extension/: ViewExt.kt
mediapickerlib/src/main/java/com/app/instagramlikeimagevideopicker/gallery/: CameraFragment.kt  GalleryAdapter.kt  GalleryModel.kt  ImageCropModel.kt  PictureFolderAdapter.kt  SelectActivity.kt
mediapickerlib/src/main/java/com/app/instagramlikeimagevideopicker/widget/autoscrollpager/: CustomDurationScroller.java  InfinitePagerAdapter.kt  LinePageIndicator.java  LoopingCirclePageIndicator.java
mediapickerlib/src/main/res/drawable/: bottom_sheet_top_corner.xml
mediapickerlib/src/main/res/layout/: activity_main.xml  activity_multi_select.xml  fragment_camera.xml  fragment_capture.xml  item_folder_gallery.xml  item_pager.xml
mediapickerlib/src/main/res/values/: attr.xml  dimens.xml  styles.xml
picker/: build.gradle
picker/src/main/: AndroidManifest.xml
picker/src/main/java/com/app/instagramlikeimagevideopicker/: InstagramPicker.kt  MainFragment.kt  MediaTypeEnum.kt
picker/src/main/java/com/app/instagramlikeimagevideopicker/capture/: CaptureFragment.kt
picker/src/main/java/com/app/instagramlikeimagevideopicker/classes/: BackgroundActivity.kt  InstaPickerSharedPreference.java  SingleListener.kt  TouchImageView.kt
picker/src/main/java/com/app/instagramlikeimagevideopicker/extension/: VideoQualityExt.kt  VideoRecordEventExt.kt
picker/src/main/java/com/app/instagramlikeimagevideopicker/filter/: BitmapUtils.kt  FilterActivity.kt  FiltersListFragment.kt  NonSwipeableViewPager.kt  SpacesItemDecoration.kt  ThumbnailsAdapter.kt
picker/src/main/java/com/app/instagramlikeimagevideopicker/gallery/: AllAlbumBottomSheetDialogFragment.kt  CameraFragment.kt  GalleryFragment.kt  GalleySelectedListener.kt  ImageFolder.kt  ImageUtils.kt  MultiSelectActivity.kt  MultiSelectImageAdapter.java  PictureFolderAdapter.kt  SelectActivity.kt  SelectListener.kt  itemClickListener.kt
picker/src/main/java/com/app/instagramlikeimagevideopicker/widget/autoscrollpager/: AutoScrollViewPager.java  PageIndicator.java
picker/src/main/res/drawable/: bg_rounded_corner.xml  ic_play_circle.xml
picker/src/main/res/layout/: activity_camera.xml  activity_select.xml  activity_select1.xml  content_main.xml  fragment_all_album_dialog.xml  fragment_filters_list.xml  fragment_gallery.xml  fragment_main.xml  item_multi_select_image.xml  row_gallery_pics.xml
picker/src/main/res/menu/: menu_main.xml
picker/src/main/res/values/: colors.xml  strings.xml  themes.xml
picker/src/main/res/values-night/: themes.xml
