// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.9.22'
    ext.appcompat ='1.6.1'
    ext.material ='1.11.0'
    ext.versionCompileSdk = 34
    ext.versionTargetSdk = 34
    ext.versionMinSdk = 24
    ext.glide = '4.15.1'
    ext.kotlinxCoroutines ='1.7.1'
    ext.activity ='1.8.2'
    ext.legacySupport ='1.0.0'
    ext.navigation ='2.7.6'
    ext.androidxCamera='1.3.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io"}
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io"}
        maven { url "https://plugins.gradle.org/m2/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}